{
    "folders": [
        {
            "name": "staging — facturacion",
            "uri": "vscode-remote://ssh-remote+corhild/home/geison/projects/facturacion-cr"
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.windows": "corhild staging",
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#1a4a2e",
            "titleBar.activeForeground": "#ffffff"
        }
    }
}
